@import '~antd/dist/antd.less';
body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

.Text-hide {
  animation: Text-hide-animate 2s linear;
}

@keyframes Text-hide-animate {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
  }
}

.container-ul {
  width: 200px;
  height: 200px;
  overflow: auto;
  background-color: aquamarine;
}
.block-content {
  display: flex;
}
.content-nav {
  list-style: none;
  margin: 10px 15px;
  padding: 0;
}
.content-nav-link{
  display: block;
  width: 200px;
  height: 40px;
  line-height: 40px;
  border: 1px solid #dddddd;
  text-align: center;
  text-decoration:none;
  color: #333333;
}
.nav-link-active {
  background: rgb(243, 166, 22);
  color: #ffffff;
}